# KUTTL Test Configuration for Task 01
apiVersion: kuttl.dev/v1beta1
kind: TestSuite
metadata:
  name: task-01-tests
spec:
  startControllers: false
  testDirs:
  - tests/
  timeout: 300
  parallel: 1